PZ9/App.xaml

<Application x:Class="PZ9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PZ9"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2" Background="Orange"></Border>

                            <TextBlock Margin="5" Grid.Column="1" Grid.Row="0">
                                <Run Text="{Binding Surname}"></Run>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text="{Binding Patronymic}"></Run>
                            </TextBlock>

                            <TextBlock Margin="5" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
                                <Run Text="{Binding ID}"></Run>
                                <Run Foreground="Magenta" Text="{Binding Position}"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
