PZ10/MainWindow.xaml

<Window x:Class="PZ10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="CreateProduct">
            <TextBox Text="{Binding Path=Name}"></TextBox>
            <TextBox Text="{Binding Path=Price}"></TextBox>
            <TextBox Text="{Binding Path=Description}"></TextBox>
            <Button Content="Create" Click="Button_Click_2"></Button>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding products}" Name="ProductList"></ListBox>

        <StackPanel Orientation="Vertical" Name="ProductPanel" Grid.Column="2" DataContext="{Binding ElementName=ProductList, Path=SelectedItem}">
            <TextBox Text="{Binding Path=Id}" IsReadOnly="True"></TextBox>
            <TextBox Text="{Binding Path=Name}"></TextBox>
            <TextBox Text="{Binding Path=Price}"></TextBox>
            <TextBox Text="{Binding Path=Description}"></TextBox>
            <Button Content="Сохранить" Click="Button_Click"></Button>
            <Button Content="Удалить" Click="Button_Click_1"></Button>
        </StackPanel>

    </Grid>
</Window>
