StudentManager/AppPages/GroupPage.xaml

<Page x:Class="StudentManager.AppPages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Создать группу" Grid.Column="2" Margin="10" Padding="10 0">
            <Grid Name="GroupPanel" DataContext="{Binding NewGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Номер</Label>
                    <TextBox Text="{Binding Number}"></TextBox>
                    <Label>Курс</Label>
                    <TextBox Text="{Binding Course}"></TextBox>
                    <Label>Специальность</Label>
                </StackPanel>

                <ListBox Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=SpecialtyItemTemplate}" Name="SpecialtyList" SelectedItem="{Binding SpecialtyReference}"></ListBox>

                <Button Grid.Row="2" Click="CreateGroupClick" Margin="0 10">Создать</Button>
            </Grid>
        </GroupBox>
        
    </Grid>
</Page>
