StudentManager/AppPages/RegistrationSuperUser.xaml

<Page x:Class="StudentManager.AppPages.RegistrationSuperUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.AppPages"
      mc:Ignorable="d" 
      FontSize="32"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationSuperUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding SuperAdmin}" Grid.Row="1" Grid.Column="1" >
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Регистрация суперпользователя</Label>
            <Label>Логин (номер телефона)</Label>
            <TextBox Text="{Binding Phone}"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox ></PasswordBox>
            <Label>Имя</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label>Фамилия</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Button Click="RegistrationClick" Margin="0 20 0 0">Зарегистрировать</Button>
        </StackPanel>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="48,89,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
