StudentManager/AppPages/SpecialtyPage.xaml

<Page x:Class="StudentManager.AppPages.SpecialtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.AppPages"
      mc:Ignorable="d" 
      FontSize="32"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialtyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Список специальностей" Margin="10" Padding="10 0">
            <ListBox
                Name="SpecialtyList"
                SelectedItem="{Binding SelectedSpecialty}"
                ItemTemplate="{StaticResource ResourceKey=SpecialtyItemTemplate}"></ListBox>
        </GroupBox>

        <GroupBox Header="Редактировать данные" Grid.Column="1" Margin="10" Padding="10 0">
            <StackPanel DataContext="{Binding ElementName=SpecialtyList, Path=SelectedItem}">
                <Label>ID</Label>                
                <TextBox IsEnabled="False" Text="{Binding Id}"></TextBox>
                <Label>Код</Label>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Наименование</Label>
                <TextBox Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Квалификация</Label>
                <TextBox Text="{Binding Qualification, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="0 10">Обновить</Button>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Создать специальность" Grid.Column="2" Margin="10" Padding="10 0">
            <StackPanel Name="SpecialtyPanel" DataContext="{Binding NewSpecialty}">
                <Label>Код</Label>
                <TextBox Text="{Binding Path=Code}"></TextBox>
                <Label>Наименование</Label>
                <TextBox Text="{Binding Path=Caption}"></TextBox>
                <Label>Квалификация</Label>
                <TextBox Text="{Binding Path=Qualification}"></TextBox>
                <Button Name="ButtonCreateSpecialty" Click="CreateSpecialtyClick" Margin="0 10">Создать</Button>
            </StackPanel>
        </GroupBox>
    
    </Grid>
</Page>
