StudentManager/AppPages/StudentPage.xaml

<Page x:Class="StudentManager.AppPages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Создать студента" Grid.Column="2" Margin="10" Padding="10 0">
            <Grid Name="StudentPanel" DataContext="{Binding NewStudent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Фамилия</Label>
                    <TextBox Text="{Binding FirstName}"></TextBox>
                    <Label>Имя</Label>
                    <TextBox Text="{Binding LastName}"></TextBox>
                    <Label>Группа</Label>
                </StackPanel>

                <ListBox Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=GroupItemTemplate}" Name="GroupList" SelectedItem="{Binding GroupReference}"></ListBox>

                <Button Grid.Row="2" Margin="0 10">Создать</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
