StudentManager/App.xaml

<Application x:Class="StudentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:BoolConverter x:Key="BConverter"></local:BoolConverter>
        
        <SolidColorBrush x:Key="TextColor" Color="#0b869d"></SolidColorBrush>
        <SolidColorBrush x:Key="BackroundTextColor" Color="#666"></SolidColorBrush>

        
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="-5 0 0 0"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Background" Value="{DynamicResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"></Setter>
        </Style>

        <DataTemplate x:Key="SpecialtyItemTemplate">
            <StackPanel>
                <TextBlock>
                    <Run FontWeight="Bold" Foreground="{DynamicResource TextColor}" Text="{Binding Code}"></Run>
                    <Run Text="{Binding Caption}"></Run>
                    <Run FontWeight="Bold" Foreground="Red" Text="{Binding IsUpdate, Converter={StaticResource BConverter}}"></Run>
                    <LineBreak></LineBreak>
                    <Run FontStyle="Italic" Foreground="{DynamicResource BackroundTextColor}" FontSize="24" Text="{Binding Qualification}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <TextBlock Foreground="{DynamicResource TextColor}">
                    <Run FontWeight="Bold" Text="{Binding Number}"></Run>
                    <Run Text="{Binding Course}"></Run>
                    <Run Text="курс"></Run>
                </TextBlock>
                <TextBlock FontSize="24" FontStyle="Italic" Foreground="{DynamicResource BackroundTextColor}">
                    <Run Text="{Binding SpecialtyReference.Code}"></Run>
                    <Run Text="{Binding SpecialtyReference.Caption}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
