StudentManager/App.xaml

<Application x:Class="StudentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="TextColor" Color="#0b869d"></SolidColorBrush>
        <SolidColorBrush x:Key="BackroundTextColor" Color="#666"></SolidColorBrush>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="34"></Setter>
            <Setter Property="Margin" Value="-5 0 0 0"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Background" Value="{StaticResource TextColor}"></Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"></Setter>
        </Style>

        <DataTemplate x:Key="SpecialtyItemTemplate">
            <TextBlock>
                <Run FontWeight="Bold" Foreground="{StaticResource TextColor}" Text="{Binding Code}"></Run>
                <Run Text="{Binding Caption}"></Run>
                <LineBreak></LineBreak>
                <Run FontStyle="Italic" Foreground="{StaticResource BackroundTextColor}" FontSize="10" Text="{Binding Qualification}"></Run>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <TextBlock Foreground="{StaticResource TextColor}">
                    <Run FontWeight="Bold" Text="{Binding Number}"></Run>
                    <Run Text="{Binding Course}"></Run>
                    <Run Text="курс"></Run>
                </TextBlock>
                <TextBlock FontSize="14" FontStyle="Italic" Foreground="{StaticResource BackroundTextColor}">
                    <Run Text="{Binding SpecialtyReference.Code}"></Run>
                    <Run Text="{Binding SpecialtyReference.Caption}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
