StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Управление студентами" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Создать специальность" Grid.Column="0" Margin="10" Padding="10 0">
            <StackPanel Name="SpecialtyPanel" DataContext="{Binding NewSpecialty}">
                <Label>Код</Label>
                <TextBox Text="{Binding Path=Code}"></TextBox>
                <Label>Наименование</Label>
                <TextBox Text="{Binding Path=Caption}"></TextBox>
                <Label>Квалификация</Label>
                <TextBox Text="{Binding Path=Qualification}"></TextBox>
                <Button Name="ButtonCreateSpecialty" Click="CreateSpecialtyClick" Margin="0 10">Создать</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Создать группу" Grid.Column="1" Margin="10" Padding="10 0">
            <StackPanel>
                <Label>Номер</Label>
                <TextBox Text="{Binding XXX}"></TextBox>
                <Label>Курс</Label>
                <TextBox Text="{Binding XXX}"></TextBox>
                <Label>Специальность</Label>
                <ComboBox ItemsSource="{Binding Specialties}"></ComboBox>
                <Button Click="CreateGroupClick" Margin="0 10">Создать</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Создать студента" Grid.Column="2" Margin="10" Padding="10 0">
            <StackPanel Grid.Column="2">
                <Label>Фамилия</Label>
                <TextBox Text="{Binding XXX}"></TextBox>
                <Label>Имя</Label>
                <TextBox Text="{Binding XXX}"></TextBox>
                <Label>Группа</Label>
                <ComboBox ItemsSource="{Binding Specialties}"></ComboBox>
                <Button Click="CreateStudentClick" Margin="0 10">Создать</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
