StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        FontSize="18"
        Title="Управление студентами" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Создать специальность" Grid.Column="0" Margin="10" Padding="10 0">
            <StackPanel Name="SpecialtyPanel" DataContext="{Binding NewSpecialty}">
                <Label>Код</Label>
                <TextBox Text="{Binding Path=Code}"></TextBox>
                <Label>Наименование</Label>
                <TextBox Text="{Binding Path=Caption}"></TextBox>
                <Label>Квалификация</Label>
                <TextBox Text="{Binding Path=Qualification}"></TextBox>
                <Button Name="ButtonCreateSpecialty" Click="CreateSpecialtyClick" Margin="0 10">Создать</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Создать группу" Grid.Column="1" Margin="10" Padding="10 0">
            <Grid Name="GroupPanel" DataContext="{Binding NewGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Номер</Label>
                    <TextBox Text="{Binding Number}"></TextBox>
                    <Label>Курс</Label>
                    <TextBox Text="{Binding Course}"></TextBox>
                    <Label>Специальность</Label>
                </StackPanel>

                <ListBox Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=SpecialtyItemTemplate}" Name="SpecialtyList" SelectedItem="{Binding SpecialtyReference}"></ListBox>

                <Button Grid.Row="2" Click="CreateGroupClick" Margin="0 10">Создать</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Создать студента" Grid.Column="2" Margin="10" Padding="10 0">
            <Grid Name="StudentPanel" DataContext="{Binding NewStudent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Фамилия</Label>
                    <TextBox Text="{Binding FirstName}"></TextBox>
                    <Label>Имя</Label>
                    <TextBox Text="{Binding LastName}"></TextBox>
                    <Label>Группа</Label>
                </StackPanel>
                
                <ListBox Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=GroupItemTemplate}" Name="GroupList" SelectedItem="{Binding GroupReference}"></ListBox>
               
                <Button Grid.Row="2" Click="CreateStudentClick" Margin="0 10">Создать</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
